<!doctype>
<html>
  <head>
    <meta charset = "utf-8">
    <style>
      #header{
        padding-left: 490px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        margin : 10px;
      }
      #article{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom : 10px;
        background-color: white;
        margin : 10px;
      }
      #footer{
        margin : 10px;
        text-align: center;
        padding-top: 20px;
        padding-bottom : 20px;
        background-color: white;
      }
      .c1{
          border-style : hidden; background-color : rgb(0, 177, 222);
          box-shadow : 3px 2px #888888;
          width : 100px;
          line-height: 40px;
          margin: 8px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: green; width: 1000px; height: 680px;" margin-top:5px;>
      <div id="header">
        <button class = 'c1'><a href="C:\ToyProject\assignment\index.html";>홈</a></button>
        <button class = 'c1'><a href="C:\ToyProject\assignment\aboutme.html">자기소개</a></button>
        <button class = 'c1'><a href="C:\ToyProject\assignment\photo.html">내사진</a></button>
        <button class = 'c1'>몇시에요</button>
      </div>
      <div id="article">
        <p>
          <h2>이런 것을 잘해요?</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse labore ea dolor in atque dicta molestias aspernatur vel dignissimos. Quos nobis ut rerum accusantium modi. Fuga error dolorem atque.
        </p>
        <p>
          <h2>나의 포트폴리오</h2>
          <a href="www.my.com">www.my.com</a>
          제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.
          <a href="github.com/crong">github.com/crong</a>
          제가 주로 개발하는 소스코드 입니다. 이곳에서 많은 부분을 확인할 수 있습니다.
        </p>
        <p>
          <h2>나의 최근 프로젝트 설명</h2>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repellendus dignissimos, aliquid libero a itaque modi quidem dolor vitae, blanditiis natus quas eaque ducimus aut ut soluta labore harum excepturi architecto facere tempore totam quos vero? Quasi ipsum explicabo, fugiat temporibus. Sapiente quisquam ipsa esse atque asperiores, voluptatem earum, architecto ipsam tenetur unde soluta expedita a veritatis fuga aliquid. Facilis hic deserunt iste non, vero fugit iure molestiae est ad aliquam distinctio saepe ullam harum accusantium, dolorum sed, vitae ea.
        </p>
      </div>
      <div id="footer">
        <a href="crong@codesquad.kr">crong@codesquad.kr</a><br>
        <a href="http://github.com/crong">http://github.com/crong</a>
      </div>
    </div>
  </body>
</html>
