<!doctype>
<html>
  <meta charset = "utf-8">
  <head>
    <style>
      #header{
        padding-left: 490px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        margin : 10px;
      }
      #article{
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom : 10px;
        background-color: white;
        margin : 10px;
        text-align: center;
      }
      #footer{
        margin : 10px;
        text-align: center;
        padding-top: 20px;
        padding-bottom : 20px;
        background-color: white;
      }
      .c1{
          border-style : hidden; background-color : rgb(0, 177, 222);
          box-shadow : 3px 2px #888888;
          width : 100px;
          line-height: 40px;
          margin: 8px;
      }
      .c2{
          border-style : hidden; background-color : rgb(0, 177, 222);
          box-shadow : 3px 2px #888888;
          width : 130px;
          line-height: 80px;
          margin: 100px;
      }
      .but{
        text-align: center;
        color : white;
        background-color: rgb(0, 177, 222);
        width: 100px;
        height: 80px;
        border : 0px solid ;
        margin-top : 10px;
        margin-bottom: 10px;
        margin-right: 15px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
   <div style="background-color: green;
   width: 1000px; height: 900px;">
    <div id="header">
      <button class = 'c1'><a href="C:\ToyProject\assignment\index.html";>홈</a></button>
      <button class = 'c1'><a href="C:\ToyProject\assignment\aboutme.html">자기소개</a></button>
      <button class = 'c1'><a href="C:\ToyProject\assignment\photo.html">내사진</a></button>
      <button class = 'c1'>몇시에요</button>
    </div>
    <div id="article">
      <h1>웹프론트엔드 개발자~! crong</h1>
      <p>
        함께 개발하고 같이 성장하고 싶어요<br>
        경기도 시흥시 장곡동 어딘가 살고 있어요!
      </p>
      <div id="block">
        <button class="but">자기소개</button>
        <button class="but">내사진</button>
      </div>
      <img src="C:\ToyProject\assignment\images\map.png" width="500" height="400">
    </div>
    <div id="footer">
      <a href="crong@codesquad.kr">crong@codesquad.kr</a><br>
      <a href="http://github.com/crong">http://github.com/crong</a>
    </div>
    </div>
  </body>
</html>
