<!doctype>
<html>
  <meta charset = "utf-8">
  <head>
    <style>
      #header{
        padding-left: 490px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
        margin : 10px;
      }
      #article{
        padding-left: 20px;
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom : 10px;
        background-color: white;
        margin : 10px;
        text-align: center;
      }
      #footer{
        margin : 10px;
        text-align: center;
        padding-top: 20px;
        padding-bottom : 20px;
        background-color: white;
      }
      .c1{
          border-style : hidden; background-color : rgb(0, 177, 222);
          box-shadow : 3px 2px #888888;
          width : 100px;
          line-height: 40px;
          margin: 8px;
      }
      .c2{
          border-style : hidden; background-color : rgb(0, 177, 222);
          box-shadow : 3px 2px #888888;
          width : 130px;
          line-height: 80px;
          margin: 100px;
      }
      img{
        float: left;
        margin-right: 20px;
      }
      #up_img{
        border-style: hidden hidden solid hidden;
        border-color: gray;
        border-width: 1px;
        padding-bottom: 220px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div style="background-color: green;
    width: 1000px; height: 950px;">
      <div id="header">
        <button class = 'c1'><a href="C:\ToyProject\assignment\index.html";>홈</a></button>
        <button class = 'c1'><a href="C:\ToyProject\assignment\aboutme.html">자기소개</a></button>
        <button class = 'c1'><a href="C:\ToyProject\assignment\photo.html">내사진</a></button>
        <button class = 'c1'>몇시에요</button>
      </div>
      <div id="article">
        <div id="up_img">
          <div>
            <img src="C:\ToyProject\assignment\images\crong.jpg" width = "300" height = "250">
          </div>
          <div style="text-align : left;">
            2001.03.11<br>
            제가 크롱일때 찍은 사진입니다.<br>
            이때는 뽀로로 집에서 놀았습니다.
          </div>
        </div>
        <div style="margin-top : 40px; margin-bottom : 200px;">
          <div>
            <img src="C:\ToyProject\assignment\images\simpson.jpg" width = "300" height = "350">
          </div>
          <div style="text-align : left; ">
            2001.03.11<br>
            결혼한 후에는 이런모습이네요...<br>
            건강한 모습을 유지하고 있습니다.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
        </div>
      </div>
      <div id="footer">
        <a href="crong@codesquad.kr">crong@codesquad.kr</a><br>
        <a href="http://github.com/crong">http://github.com/crong</a>
      </div>
    </div>
  </body>
</html>
